<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestasiActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            tools:targetApi="ice_cream_sandwich">


            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juararenangputri" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Ema Widya Iriani"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2/MEDALI PERAK"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Renang 100m gaya bebas putri POPDA"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarakarate" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Fahdi Nugroho"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 KARATE"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Karate Forki Junior 2018"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarapencaksilat" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Faizal Muhammad Basyir"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 PENCAK SILAT"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Pencak Silat Keresidenan Pekalongan"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaralemparlembing" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Fatkhur Rizqi"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 LEMPAR LEMBING"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Emas Lempar Lembing POPDA Kota.Tegal"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaratravelingjumbara" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Tim Traveling Jumbara Putri"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 TRAVELING JUMBARA"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Peraih Juara 1 Traveling Jumbara"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarakaratepuri" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Nabila Ramadhani"
                    android:textColor="#3F51B5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 KARATE PUTRI"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 1 Karate POPDA Tk Kota Tegal"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarapencaksilatputri" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Niken Suci Lestari"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 PENCAK SILAT PUTRI"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Perak Pencak Silat kelas D Putri"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarakarate2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Syahrul Abi Bachrin"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 KARATE"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Perak Karate POPDA kota Tegal"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarakarate3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Nur Afif Raihan"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 KARATE"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Perak non Kumite 50 Kg POPODA"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaracerpen" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Nisrina Azza Atiqoh"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 MENULIAS CERPEN"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Perak Menulis Cerpen 2018"
                    android:textColor="#F44336"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaragulat" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Putra Akbar Santoso"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 Gulat"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Medali Emas Gulat No.Kadet Putra POPDA JATENG"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarakaryailmiah" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Eko Winarto, S.Pd"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 PENULISAN KARYA ILMIAH"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Juara Penulisan Karya Ilmuah FIG Hut PGRI"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juarapeloporlingkungan" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Eko Winarto, S.Pd"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="PENGHARGAAN GURU PELOPOR LINGKUNGAN "
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:text="Piagam Penghargaan Sebagai Guru Pelopor Lingkungan Hidup Dikota Tegal"
                    android:textColor="#F44336"
                    android:textSize="9sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaraadiwiyata" />
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Smp Negeri 9 Tegal"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SEBAGAI SEKOLAH ADIWIYATA"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Sertifikat Sebagai Sekolah Adiwiyata Tingkat Kota"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaraentah1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Siswa Smp Negeri 9 Tegal"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 JHSBO"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 2 Junior High School Biology Olympiad Unnes Rayon Kota Tegal thn.2016"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaraentah2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text=" Tim SepakBola Smp Negeri 9 Tegal"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 SEPAK BOLA "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 1 Sepakbola POPDA TAHUN 2017"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaraentah3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Eka dan Mia Maulida"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 2 OSN MATEMATIKA, JUARA 3 OSN IPA"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:text="Juara 2 Osn Matematika kota Tegal thn.2017(Eka) dan Juara 3 Osn IPA kota Tegal thn.2017(Mia Maulida)"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juaraentah4" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Siswa Smp Negeri 9 Tegal"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 FUTSAL kota Tegal"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 1 Futsal Kota Tegal thn.2017"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/prestasi1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Tim Futsal Smp Negeri 9 Tegal"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 FUTSAL"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 1 Futsal dalam rangka MAN CUP 2017"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/prestasi2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Wulan Rahmawati"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JUARA 1 OSN IPA"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Juara 1 Osn IPA kota Tegal thn.2016"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />




            </android.support.v7.widget.CardView>

        </GridLayout>

    </ScrollView>

</RelativeLayout>