<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuguruActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            tools:targetApi="ice_cream_sandwich">


            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/kepalasekolah" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="EKO WINARNO, S.Pd, M.Si"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="KEPALA SEKOLAH"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurujawa1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="LARASATI PUSPITA DEWI, S.Pd"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.JAWA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurujawa2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="TITIK SRI UTAMI, S.Pd"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.JAWA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruindo1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="NURDIAH, S.Pd"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INDONESIA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruindo2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SLAMET CIPTOHADI, S.Pd"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INDONESIA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruindo3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SUPRIATIN, S.Pd"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INDONESIA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruinggris1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="HERMAWATI AMINAH, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INGGRIS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruinggris2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="MUTIATUL HDIAYATI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INGGRIS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruinggris3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SITI ALIYAH, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU B.INGGRIS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurubk1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Dra. TRISTANTI SOERNIANTI"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU BK"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurubk2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="NOVIA TRIATMAJA, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU BK"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurubk3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SAMIAJI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU BK"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruipa1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="BAKHTIAR FAHMI, S.Si"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruipa2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Dra ROKHMININGSIH IDAWATI"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruipa3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ETIKA JUNIATI, M.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruipa4" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SIGIT TRI PRASETYO, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruips1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ERNI WIDYANTI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruips2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="NURLAELATUN, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruips3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SRI LESTARI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU IPS"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurumtk1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ARIX BINTARAWATI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU MATEMATIKA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurumtk2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SUHARDI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU MATEMATIKA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurumtk3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="TARYONO, S.Pd, M.M.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU MATEMATIKA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurumtk4" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="UMI SOBIROH, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU MATEMATIKA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupai1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ABDULLAH, S.Pd.I"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PAI"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupai2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="FAIJIN, S.Ag"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PAI"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupai3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="PURWANTO, S.Pd.I"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PAI"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupjok1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="SUYONO, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU OLAHRAGA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupjok2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="WIDJAYANTI, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU OLAHRAGA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupkn1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Dra. NURUL HIDAYATI"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PKN"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurupkn2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="REZA ADHI PUTRA, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PKN"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guruprakarya" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="DANI ARDI RAHARJO, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PRAKARYA"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurusbk" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ISA ANDWIKA, S.Pd"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU PKN"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gurutik" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="235dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="JOHAN MUKHARI, S.Kom"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="GURU TIK"
                    android:textColor="#F44336"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>


        </GridLayout>

    </ScrollView>

</RelativeLayout>