<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:background="#006796"
            android:gravity="center"
            android:text="Galeri SMPN 9 TEGAL"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/greenschool1"
                    android:onClick="greenschool">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green School"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/hydroponic1"
                    android:onClick="hydroponic">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hydroponic"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/kesenian1"
                    android:onClick="kesenian">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kesenian"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/senam1"
                    android:onClick="senam">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senam"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/upacara1"
                    android:onClick="upacara">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upacara"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/lainlain1"
                    android:onClick="galerilainlain">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lain - lain"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>